* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: poppins;
}
ul, nav {
	list-style: none;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

img {
	width: 100%;
	height: auto;
  }

/**VARIAVEIS**/
:root {
	--header-height: 4.5rem;
	--base-color: hsl(var(--hue) 60% 50%);
}

#header {
	position: fixed;
	background-color: #000;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	
}


/*-----LOGO----*/
img#logo {
	width: 3rem;
	height: 3rem;
	margin-right: 1rem;
	vertical-align: text-top;
    border-style: hidden;
}

@media(max-width:1000px) {
	img#logo {
		width: 2rem;
		height: 2rem;
		margin-top: -.5rem;
		margin-right: 1rem;
		vertical-align: text-top;
		border-style: hidden;
	}
}

/*-----HEADERR----*/

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 4.5rem;
	width: 100%;
}

nav ul li {
	position: relative;
	text-align: center;
}

.navbar-nav > li{
	padding-left: 15%;
	padding-right: 30%;
}

 
button.btn {
	margin-left: 1rem;
}


@media(max-width:1000px) {

}

/*banner area*/

section {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 60px 100px;
}
@media (max-width:1000px) {
	section {
		padding: 100px 50px;
	}
}
@media (max-width:600px) {
	section {
		padding: 125px 30px;
	}
}
section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}


.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.banner-area .banner-img {
	background-image: url(paulof.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	z-index: -1;
}


.banner-area .banner-img:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .8;
}
.banner-area h1 {
	margin-top: 10rem;
	margin-bottom: 15px;
	font-size: 400%;
	color: #ddd;
}
.banner-area h3 {
	margin-top: 1rem;
	margin-bottom: 40px;
	font-size: 200%;
	color: #fff;
}
.banner-area a.banner-btn {
	padding: 1.5% 3%;
	background: black;
	border-radius: 50px;
	font-size: 80%;
	color: aliceblue;
}
@media (max-width:800px) {
	.banner-area {
		min-height: 600px;
	}
	.banner-area h1 {
		font-size: 32px;
	}
	.banner-area h3 {
		font-size: 20px;
	}
	.banner-area a.banner-btn {
		padding: 15px 40px;
	}
}
/*about area*/


ul.about-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.about-content li {
	padding: 20px;
	height: 290px;
	background-clip: content-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}
.about-left {
	flex-basis: 40%;
	background-image: url(pf2.jpg);
}
.about-right {
	flex-basis: 60%;
}
.about-area p {
	max-width: 700px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
}
.section-title {
	font-size: 250%;
	margin-bottom: 5%;
}
.about-right h2 {
	margin-bottom: 3%;
}
.about-content .banner-btn {
	padding: 2% 5%;
	background: black;
	border-radius: 50px;
	font-size: 80%;
	color: aliceblue;
}
@media (max-width: 1000px) {
	.about-left, .about-right {
		flex-basis: 100%;
	}
	.about-content li {
		padding: 8px;
	}
}
/*sustentabilidade area*/

.sustentabilidade-area {
	background-color: rgb(203, 200, 200);
}

ul.sustentabilidade-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


.card.mb-3 {
	width: 100%;
	height: 50%;
}

.grid {
	display: grid;
	width: 40%;
  }


h5.card-title {
	text-align: center;
}

img#card-img {
	width: 50%;
	height: 10%;
	margin-left: 25%;
	text-align: center;
}

.card-body {
	text-align: center;
	margin-bottom: 1px;
	padding: 1%;
}

#sustentabilidade .card-body p {
	padding: auto;
	margin-left: 11%;
}


#sustentabilidade .banner-btn {
	text-align: center;
	color: black;
	font-size: 130%;
	margin-bottom: 2%;
}

#sustentabilidade .card-body-btn {
	margin-left: 50%;
	margin-top: -2%;
	padding-bottom: 1rem;

}
/** resposividade seção sustentabilidade*/
@media (max-width:1000px) {

	#sustentabilidade .card-body p {
		padding: auto;
		margin-left: 0;
	}	
	
}
/*obras area*/

.obras-area {
	background: #fff;
}

#obras .cards.grid {
	display: flex;
	gap: 4rem;
}

#obras .card {
	display: flex;
	flex-direction: column;
	border: 1px solid #dadada;
	box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.2s;
	width: 50%;
}

#obras .card h4{
	display: column;
}

#obras .card h6{
	display: column;
}

#obras .card p{
	display: column;
	margin-left: 1rem;
}


#obras .cards.grid {
	width: 60rem;
}

@media (max-width: 1000px) {
	
	#obras .card {
		display: flex;
		border: 1px solid #dadada;
		box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.2s;
		width: 50%;
	}
	
	#obras .card h4{
		display: column;
	}
	
	#obras .card h6{
		display: column;
	}
	
	#obras .card p{
		display: column;
		margin-left: 1rem;
	}
	
	
	#obras .cards.grid {
		width: 100%;
	}
	
}



/*footer*/
footer .footer-container{
	max-width: 700%;
	max-height: 50%;
	margin-left: 3rem;
}

img#logo-footer {
	width: 2rem;
	height: 2rem;
	
	margin-bottom: 2rem;
	vertical-align: text-top;
    border-style: hidden;
	color: #bbbbbb;
}


#logo-footer {
	width: 2rem;
	height: 2rem;
	margin-right: 1rem;
	margin-bottom: 2rem;
	vertical-align: text-top;
    border-style: hidden;
	color: #bbbbbb;
}

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 7px;
}
.footer-col h4{
	font-size: 12px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: whitesmoke;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 10px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 5px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: rgba(255,255,255,0.2);
	margin:0 7px 7px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 40%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


footer h6 {
	color: #ddd;
}

/*responsive foter*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

